function factorial(n) {

  let m = n; // м всегда останется значением, заданным в функции, н будем менять

if (n != 0){ // вообще не ебу, почему факториал 0 должен быть 1, поэтому обойдем через условие
  
  while (n > 1){

    m = m * (n-1) // умножаем м, которая не меняется на н-1, которая уменьшается каждую итерацию

    n -= 1

  }; 
  
return m
};

return m = 1

};
